{
    "python.autoComplete.extraPaths": [
        "/home/weed/rokey_doosan_robot_ws/install/rokey_bringup/lib/python3.10/site-packages",
        "/home/weed/rokey_doosan_robot_ws/build/rokey",
        "/home/weed/rokey_doosan_robot_ws/build/dsr_visualservoing",
        "/home/weed/rokey_doosan_robot_ws/build/dsr_example",
        "/home/weed/rokey_doosan_robot_ws/install/rokey/lib/python3.10/site-packages",
        "/home/weed/rokey_doosan_robot_ws/install/dsr_visualservoing/lib/python3.10/site-packages",
        "/home/weed/rokey_doosan_robot_ws/install/dsr_tests/lib/python3.10/site-packages",
        "/home/weed/rokey_doosan_robot_ws/install/dsr_bringup2/lib/python3.10/site-packages",
        "/home/weed/rokey_doosan_robot_ws/install/dsr_msgs2/local/lib/python3.10/dist-packages",
        "/home/weed/rokey_doosan_robot_ws/install/dsr_example/lib/python3.10/site-packages",
        "/home/weed/hackerton_ws/build/lecture_code",
        "/home/weed/hackerton_ws/install/lecture_code/lib/python3.10/site-packages",
        "/home/weed/hackerton_ws/build/hackathon",
        "/home/weed/hackerton_ws/install/hackathon/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/home/weed/ros2_ws/install/common2/lib/common2/imp",
        "/path/to/ModernRobotics/Python",
        "/home/weed/rokey_doosan_robot_ws/install/dsr_common2/lib/dsr_common2/imp",
        "/home/weed/rokey_doosan_robot_ws/src/DoosanBootcamInt1/dsr_common2/imp",
        "/home/weed/ros2_ws/install/common2/lib/common2/imp",
        "/path/to/ModernRobotics/Python",
        "/home/weed/rokey_doosan_robot_ws/install/dsr_common2/lib/dsr_common2/imp",
        "/home/weed/rokey_doosan_robot_ws/src/DoosanBootcamInt1/dsr_common2/imp",
        "/home/weed/ros2_ws/install/common2/lib/common2/imp",
        "/path/to/ModernRobotics/Python",
        "/home/weed/rokey_doosan_robot_ws/install/dsr_common2/lib/dsr_common2/imp",
        "/home/weed/ros2_ws/install/common2/lib/common2/imp",
        "/path/to/ModernRobotics/Python",
        "/home/weed/rokey_doosan_robot_ws/src/DoosanBootcamInt1/dsr_common2/imp"
    ],
    "python.analysis.extraPaths": [
        "/home/weed/rokey_doosan_robot_ws/install/rokey_bringup/lib/python3.10/site-packages",
        "/home/weed/rokey_doosan_robot_ws/build/rokey",
        "/home/weed/rokey_doosan_robot_ws/build/dsr_visualservoing",
        "/home/weed/rokey_doosan_robot_ws/build/dsr_example",
        "/home/weed/rokey_doosan_robot_ws/install/rokey/lib/python3.10/site-packages",
        "/home/weed/rokey_doosan_robot_ws/install/dsr_visualservoing/lib/python3.10/site-packages",
        "/home/weed/rokey_doosan_robot_ws/install/dsr_tests/lib/python3.10/site-packages",
        "/home/weed/rokey_doosan_robot_ws/install/dsr_bringup2/lib/python3.10/site-packages",
        "/home/weed/rokey_doosan_robot_ws/install/dsr_msgs2/local/lib/python3.10/dist-packages",
        "/home/weed/rokey_doosan_robot_ws/install/dsr_example/lib/python3.10/site-packages",
        "/home/weed/hackerton_ws/build/lecture_code",
        "/home/weed/hackerton_ws/install/lecture_code/lib/python3.10/site-packages",
        "/home/weed/hackerton_ws/build/hackathon",
        "/home/weed/hackerton_ws/install/hackathon/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/home/weed/ros2_ws/install/common2/lib/common2/imp",
        "/path/to/ModernRobotics/Python",
        "/home/weed/rokey_doosan_robot_ws/install/dsr_common2/lib/dsr_common2/imp",
        "/home/weed/rokey_doosan_robot_ws/src/DoosanBootcamInt1/dsr_common2/imp",
        "/home/weed/ros2_ws/install/common2/lib/common2/imp",
        "/path/to/ModernRobotics/Python",
        "/home/weed/rokey_doosan_robot_ws/install/dsr_common2/lib/dsr_common2/imp",
        "/home/weed/rokey_doosan_robot_ws/src/DoosanBootcamInt1/dsr_common2/imp",
        "/home/weed/ros2_ws/install/common2/lib/common2/imp",
        "/path/to/ModernRobotics/Python",
        "/home/weed/rokey_doosan_robot_ws/install/dsr_common2/lib/dsr_common2/imp",
        "/home/weed/ros2_ws/install/common2/lib/common2/imp",
        "/path/to/ModernRobotics/Python",
        "/home/weed/rokey_doosan_robot_ws/src/DoosanBootcamInt1/dsr_common2/imp"
    ]
}